# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 1
minor 4
revision 2

[DEFINITIONS]
AdcRasterTime 1e-07 
BlockDurationRaster 1e-06 
GradientRasterTime 3e-05 
RadiofrequencyRasterTime 1e-06 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
 1 120   1   0   0   0  0  0
 2 4890   0   0   0   1  0  0
 3 180   2   0   0   0  0  0
 4 9840   0   2   3   4  1  0
 5 180   2   0   0   0  0  0
 6 9840   0   2   3   4  1  0
 7 14940   0   0   0   0  0  0
 8 120   1   0   0   0  0  0
 9 4890   0   0   0   1  0  0
10 180   2   0   0   0  0  0
11 9840   0   2   5   4  1  0
12 180   2   0   0   0  0  0
13 9840   0   2   5   4  1  0
14 14940   0   0   0   0  0  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1      4166.67 1 2 3 30 0 1.5708
2      4166.67 1 2 4 30 0 0

# Format of arbitrary gradients:
#   time_shape_id of 0 means default timing (stepping with grad_raster starting at 1/2 of grad_raster)
# id amplitude amp_shape_id time_shape_id delay
# ..      Hz/m       ..         ..          us
[GRADIENTS]
2     -301.023 5 6 0
3     -2759.38 5 6 0
4       187638 7 6 0
5            0 8 6 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1       607143 400 1000 400   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 360 8333 3420 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
1
1

shape_id 2
num_samples 2
0
0

shape_id 3
num_samples 2
0
60

shape_id 4
num_samples 2
0
120

shape_id 5
num_samples 8
0
1
1
0
0
-1
-1
0

shape_id 6
num_samples 8
0
13.3333333
100.666667
114
214
227.333333
314.666667
328

shape_id 7
num_samples 8
0
1
1
0.888235294
0.888235294
1
1
0

shape_id 8
num_samples 8
0
0
6


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash 9c367304874b854b5585c9513e8612ac
